    .team__img_help{
        width: 100%;
        height: 100%;
    }
    
    @media screen and (max-width: 479px){
        .bussines-page{
            background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_480.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        @media (min-device-pixel-ratio: 2),
            (-webkit-min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            .bussines-page {
                background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_480_x2.jpg);
            }
        }
        
       
    }
    
    //Мобильное меню контактовd
    @media screen and (max-width: 767px){
      
        .header__link{
            flex-direction: column-reverse;
            align-items: start;
            padding-left: 40px;
            margin-left: 0;
            margin-bottom: 64px;
        }
        .header__li{
            margin-bottom: 34px;
        }
       .style_btn{
           fill: $second;
           &:focus{
            fill: $style; 
           }
       }

        .header__mobilePosition{
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            top: 0px;
            left: 0px;
            z-index: 1000;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .mobile__fix-nav{
            margin-bottom: auto;
        }
        .menu-toggle{
            display: block;
            margin-left: auto;
        }
        .header__mobilePosition.is-open{
            display: flex;
            flex-direction: column;
        }
        .header__mobile-list{
            margin-bottom: 48px
        }
        .header__right-link{
            margin: 0;
            margin-bottom: 32px;
        }
        .header__right-link:first-child{
            margin:0;
        }
       
        .header__icon--right{
            display: none;
        }
        .header__icon--tel{
            font-style: normal;
            font-weight: 500;
            font-size: 34px;
            line-height: 40px;
            letter-spacing: 0.02em;
            color: $style;
        }
        .header__icon--mail {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 0.02em;
            color: rgba(117, 117, 117, 1);
        }
        .header__mobile-items{
            display: inline-block;
            border-right: 1px solid $ferst;
            &:last-child{
                border:none;
            }
            &:first-child{
                padding-left: 0px;
            }
            padding-right: 10px;
            padding-left: 10px;
        }
        .header__mobile-link{
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: 0.02em;
            color: #2196F3;
        }
      
    }
    .container{
        width: 100%;
    }
    //model
    .label-form .agreement{
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.03em;
    }
    .model{
        min-width: calc(100% - 15px);
    }
    
    .header .container {
    position: relative; 
    }
    .container.header-page {
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header__logo--link{
        margin-right: 0;
    }
    
    .menu-toggle{
        display: block;
        margin-left: auto;
        border: none;
        background-color:transparent;
    }

    .menu-toggle .header__icon-cross{
        display: none;
    }
    .menu-toggle.is-open .header__icon-cross{
        display: block;
    }
    .menu-toggle.is-open .header__icon-menu{
        display: none;
    }
    
    .hedaer__iconBtn{
        width: 40px;
        height: 40px;
    }
    .header{
        position: relative;
        
    }

    .header__list{
        display: block;
        margin-left: 40px;
    }
//Верстаем мобильное меню
   .psevdo-check{
       min-width: 16px;
       min-height: 16px;
   }
    .header__list--link{
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        letter-spacing: 0.02em;
        padding: 0;
    }
 
    .header__action:before {
        display: none;
    }

// Октрываем блок bussines
    .bussines-page{
        width: 100%;
        padding-top: 118px;
        padding-bottom: 118px;
    }
    .bussines-page .container{
        max-width: 480px;
    }
    .bussines-title{
        font-weight: 900;
        font-size: 26px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }
//Закрываем блок bussiness

//Открываем блок adventages
    .advantages .container{
        width: 100%;
    }
    .advantages__unordered--list{
        display: block;
    }
    .advantages__list{
        width: 100%;
    }
    
    .advantages__title{
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    }
//Закрываем блок adventages

//Открываем блок ourwork
    .ourwork{
        display: none;
    }
    .ourwork .container{
        max-width: 480px;
    }
   
//Закрываем блок ourwork

//Открываем окно team
    .team{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .team__list{
        display: block;
    }
    .team__items{
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
        &:last-child{
            margin-top: 0;
        }
    }
    .team__image{
        width: 100%;
    }
//Закрываем окно team

//Открываем окно clients
    .clients {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .clients .container {
        width: 100%;
    }
    .clients__title{
        font-weight: bold;
        font-size: 28px;
        line-height: 33px;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .clients__unordered--list{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .clients__unordered--item{
        flex-basis: calc((100% - 2 * 15px) /2);
        margin: 0px;
        margin-bottom: 30px;
    }
    
// Закрываем окно clients

//Открываем footer
    
    .container.flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .footer-logo{
        width: 100%;
        margin-bottom: 60px;
    }
    .footer-logo__link.reset-margin{
        margin: 0;
        display: block;
        text-align: center;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .footer-logo__address--box{
        text-align: center;
    }
    .footer-logo__link{
        text-align: center;
    }
    .footer-social{
        width: 100%;
        margin: 0;
        margin-bottom: 60px;
    }
    .footer-subscription{
        margin: 0;
        width: 100%;
    }
    .footer-subscription__form{
        display: block;
    }
    .footer-social__title{
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;

    }
    
    .footer-social__unordered--list{
        display: block;
        text-align: center;
    }
    .footer-social__item:last-child{
        margin: 0;
    }
    .footer-subscription__input--text{
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-subscription__button{
        display: flex;
        margin: 0 auto;
        margin-top: 20px;
    }
    .footer-subscription__title{
        display: block;
        text-align: center;
    }
    .product-card__item{
        width: 100%;
        margin-right: 0;
        margin-top: 30px;
        
    }
    .section-portfolio__item{
        margin-bottom: 15px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .section-portfolio{
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .product-card__unordered--list{
        margin-top: 40px;
    }
    .section-portfolio .container{
        width: 100%;
    }
    .section-portfolio__unordered--list{
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
    }
    .product-card__box-img > img{
        width: 100%;
    }
   .footer-subscription{
    max-width: 100%
}
@media screen and (max-width: 479px){
    .header__list--link{
        font-size: 14px;
    }
    .header__icon--tel{
        font-size: 16px;
    }
    .header__icon--mail{
        font-size: 14px;
    }
    .header__li{
        margin-bottom: 5px;
    }
    .header__mobile-link{
        font-size: 11px;
    }
}
@media screen and (max-width: 390px){
    .product-card__box--text{
        padding: 15px;
        font-size: 13px;
    }
}
//Закрываем footer
//480px breakpoint-----------------------------------
@media screen and (min-width: 480px){
    
    header .container.header-page {
        width: 100%;
    }
    .bussines-page{
        background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_480.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 118px;
        padding-bottom: 118px;
    }
    @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .bussines-page {
            background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_480_x2.jpg);
        }
    }
    label.label-form{
        display: flex;
    }
    .advantages {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .advantages .container {
        max-width: 480px;
    }
    .advantages__list{
        margin-bottom: 30px;
        &:nth-child(4){
            margin-bottom: 0;
        }
    } 
    .team__title{
        margin-bottom: 30px;
    }
    .team__list{
        max-width: 480px;
        margin: 0 auto;
    }
    .clients .container{
        max-width: 480px;
    }
    //portfolio.html----------
    .section-portfolio .container{
        max-width: 480px;
    }
    .agreement{
        display: inline;
     
    }
    .footer-subscription{
        max-width: 450px;
}

}
//768px breakpoint-----------------------------------
        @media screen and (min-width: 768px){
            .header__mobile-list{
                display: none;
            }
            .header__mobilePosition{
                display: inline-flex;
                align-items: center;
               
            }
            .header__action:before {
                display: block;
            }
            header .container.header-page {
                width: 768px;
                margin: 0 auto;
                padding: 0;
            }
            .header__li .header__action{
                display: block;
            }
            .bussines-page{
                background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_768.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                padding-top: 118px;
                padding-bottom: 118px;
            }
            @media (min-device-pixel-ratio: 2),
                (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 192dpi),
                (min-resolution: 2dppx) {
                .bussines-page {
                    background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_768_x2.jpg);
                }
            }
            .header__list--link{
                padding-top: 32px;
                padding-bottom: 32px;
            }
            .is-open{
                display: none;
            }
           
            .header__list{
                display: flex;
            }
            .header__right-link{
                justify-content: flex-start;
            }
            .header__right-link:first-child{
                margin: 0;
                margin-bottom: 10px;
            }
            .header__link{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 84px;
            }
            .header__logo--link.logo{
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                letter-spacing: 0.03em;
            }
            .menu-toggle{
                display: none;
            }
            
            .clients .container{
                max-width: 768px;
            }
            //adventages
            .advantages{
                padding-top: 60px;
                padding-bottom: 60px;
            }
            .advantages .container{
                max-width: 768px;

            }
            .advantages__unordered--list{
                display: flex;
                flex-wrap: wrap;
                justify-content:space-between;
            }
            .advantages__list{
                flex-basis: calc((100% - 2 * 15px) /2);
                margin-right: 0px;
            
            }
            .advantages__title{
                text-align: left;
            }
            .advantages__list:nth-child(1), .advantages__list:nth-child(2){
                margin-bottom: 30px;
            } 
            //end adventages
            //team
            .header__list--link{
                font-weight: 500;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.02em;
            }
            .back-layer >.container{
                width: 768px;
            }
            .team__list{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                max-width: 768px;
            }
            .team__items{
                flex-basis: calc((100% - 2 * 15px) / 2);
                margin-right: 0px;
            }
            //end team

            //clients
            .clients__unordered--item{
                flex-basis: calc((100% - 3 * 15px) / 3);
                margin-right: 0px;
            }
            //end clients
            //footer
                .footer__media768{
                    width: 768px;
                    display: flex;
                }
                .footer-subscription{
                    max-width: 450px;
                }

            //end footer

            //portfolio.html----------
            .section-portfolio .container{
                max-width: 768px;
            }
            .box-align{
                display: flex;
                flex-grow: 1;
                justify-content: center;
                align-items: flex-end;
            }
            .product-card__item{
                flex-basis: calc((100% - 2 * 15px) / 2);
                margin-right: 0px;
                margin-top: 0px;
                &:last-child{
                    margin-top: 30px;
                }
            }
            //именно тут выравниваю карточки товара по вертикали, даже если содержание карточки по количеству текста будет разное
            .product-card__link{
                display: flex;
                flex-direction: column;
            }
            .product-card__box-text{
                flex: 1 1 auto;
            }
            .product-card__unordered--list{
                justify-content: space-between;
            }
            .section-portfolio__unordered--list{
                justify-content: center;
            }
            
            .product-card__title{
                font-weight: bold;
                font-size: 18px;
                line-height: 36px;
                letter-spacing: 0.06em;
            }
            .model_beckdrop{
                position:fixed;
                padding-left: 15px;
                padding-right: 15px;
                padding-top:94px;
                padding-bottom: 94px;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: rgba(0,0,0,0.2);
                transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
                opacity: 1;
                overflow-y: scroll;
            }
            .is-hidden {
                opacity: 0;
                pointer-events: none; }
            .model {
                position: absolute;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 4px;
                min-width: 528px;
                min-height: 581px;
                background-color: #fff;
                padding: 40px; 
            }
            .close{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                border: 1px solid rgba(1, 1, 1, 0.1);
                border-radius: 50%;
                top:8px;
                background-color: #fff;
                right: 8px;
                cursor: pointer;
                &:hover .close-x{
                    fill:$style;
                }
                
            }
            .agreement-checkbox{
                appearance: none;
                &:checked + .psevdo-check{
                    background-image: url(../images/icon/icon-check.svg);
                    border-color: $style;
                    background-position: center;
                    background-size: contain;
                }
            }
            .section-portfolio__item{
                margin-bottom: 0px;
            }
        
        }
//1200px breakpoint-----------------------------------
@media screen and (min-width: 1200px){
   
    header .container.header-page {
        width: 1200px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header__mobilePosition{ 
        width: 100%;
    }
    .header__link{
        margin-left: auto;
    }
    .bussines-page{
        background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_1200.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .bussines-page {
            background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her_1200_x2.jpg);
        }
    }
    .advantages .container{
        max-width: 1200px;
    }
    .model_beckdrop{
        position:fixed;
        padding-left: 15px;
        padding-right: 15px;
        padding-top:94px;
        padding-bottom: 94px;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.2);
        transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 1;
        overflow-y: scroll;
    }
    .is-hidden {
        opacity: 0;
        pointer-events: none; }
    .model {
        position: absolute;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 4px;
        min-width: 528px;
        min-height: 581px;
        background-color: #fff;
        padding: 40px; 
    }
    .close{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border: 1px solid rgba(1, 1, 1, 0.1);
        border-radius: 50%;
        top:8px;
        background-color: #fff;
        right: 8px;
        cursor: pointer;
        &:hover .close-x{
            fill:$style;
        }
        
    }
    .agreement-checkbox{
        appearance: none;
        &:checked + .psevdo-check{
            background-image: url(../images/icon/icon-check.svg);
            border-color: $style;
            background-position: center;
            background-size: contain;
        }
    }
    
   
    .header__list--link.bg {
        background: $style;
        color: #fff;
    }
    a.action{
        color: $style;
    }
    header{
        border-bottom: 1px solid #EEEEEE;
    }
   .header__link{
       display: flex;
       justify-content: flex-start;
       flex-direction: row;
   }
   .header__logo--link{
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196F3;
   }
   .header__list--link{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #212121;
   }
   .header__right-link:first-child{
       margin-bottom: 0;
       margin-right: 30px;
   }
   .header__li{
       margin-right: 50px;
       position: relative;
   }
   .header__icon--tel, .header__icon--mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #757575;
   }
   .header__action:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    bottom: 0px;
    left:0px;
    background-color: $style;
    border-radius: 2px;
    }
   
   //bussines
   .bussines-page .container{
       max-width: 1200px;
   }
   .bussines-page{
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background: $bg-color;
    text-align: center;
    background-image: linear-gradient(to right, rgba(47,48,58, 0.4),rgba(47,48,58, 0.4)), url(../images/bg-her.jpg);
    background-size: cover;
    background-position: center;
}


.bussines-title{
    font-size: 44px;
    color: #fff;
    font-weight: 900;
    text-align: center;
    line-height: 60px;
    margin: 0;
    text-transform: uppercase;
}
.bussines-buttom{
    margin-top: 30px;
    padding: 10px 32px 10px 32px;
    border:none;
    font-size: 16px;
    background: $style;
    color: #fff;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover{
        background: #1b7ac7;
    }
}


   //bussines end
   //adventages
   .advantages .container{
       width: 1200px
   }
   .advantages{
    padding-top: 94px;
    padding-bottom: 0;
}
.advantages__unordered--list{
    display: flex;
    margin: 0px;
    padding: 0px;
}
.advantages__list{
    flex-basis:auto;
    margin-right: 30px;
    width: 270px;
    &:last-child{
        margin-right: 0px;
    }
}

.advantages__box--icon{
    background-color: #F5F4FA;
    border-radius:4px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.advantages__icon{
    width: 70px;
    height: 70px;
}


.advantages__title{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px;
    color: $second;
    font-family: $font--ferst;
    text-align: left;
}
.advantages__text{
    font-size: 14px;
    margin: 0;
    margin-top: 10px;
    font-weight: 400;
    color: $ferst;
    line-height: 24px;
    text-align: left;
}

    //Чем мы занимаемся
    .ourwork{
        display: block;
    }
    .ourwork .container{
        max-width: 1200px;
    }

//наша команда
.back-layer .container {
    width: 1200px;
}
.container{
    width: 1200px;
}
.back-layer{
    background: #F5F4FA;
}
.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}
.team__title{
    font-size: 36px;
    text-align: center;
    margin: 0;
}
.team__list{
    display: flex;
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 0px;
    max-width: 1200px;
}
.team__items{
    flex-basis: auto;
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    box-shadow: 0px 1px 1px #757575;
    border-radius: 0px 0px 4px 4px;
    &:nth-child(4n){
        margin-right: 0px;
    }
}

.team__items--title{
    font-size: 16px;
    font-weight: 500;
    color: $second;
    text-align: center;
    margin: 0px;
    margin-bottom: 10px;
}
.team__image--box > .team__image {
    display: block;
}
.team__items--text{
    color: $ferst;
    text-align: center;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
}
.team__box--name{
    height: auto;
    background:#FFFFFF;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 0px 0px 4px 4px;
}
.team__icon--team{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.iconteam-color{
    fill: #ffffff;
}
/* :hover{
    fill: #EEEEEE;
} */

.team__unordered--list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 16px;
    padding: 0;
}
.team__icon--item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width:44px;
    height: 44px;
    margin-right: 10px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover .team__icon--team {
        fill: #EEEEEE
    }
    &:hover{
        background-color: $style;
    }
    &:last-child{
        margin-right: 0px;
    }
}

.team__icon--link{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


//clients
.clients .container{
    max-width: 1200px;
}
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients__title{
    font-size: 36px;
    text-align: center;
    margin: 0;
}
.clients__unordered--list{
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
}
.clients__unordered--item{
    width: calc((100% - 150px) / 6);
    height: 92px;
    margin-right: 30px;
    border: 1px solid #AFB1B8; 
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover .clients__icon--clients{
        fill: $style;
     }
    &:hover{
        border: 1px solid $style;
     }
    &:last-child{
        margin-right: 0px;
    }
}

.clients__icon--link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.clients__icon--clients{
    display: block;
    width: 106px;
    height: 60px;
    fill:#AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

//portpolie
.section-portfolio .container{
    max-width: 1200px;
}
.product-card__unordered--list{
    width: 100%;
}
.section-portfolio__item{
    margin-bottom: 0px;
}
.product-card__item{
    flex-basis: auto;
    width: calc((100% - 60px) / 3);
    margin-bottom: 30px;
    margin-right: 30px;
    transition: 250ms;
    margin-top: 0px;
    &:nth-child(3n){
        margin-right: 0;
    }
    &:nth-last-child(-n + 3){
        margin-bottom: 0px;
        margin-top: 0;
    }
    
}
.section-portfolio__unordered--list{
    justify-content: center;
    flex-wrap: nowrap;
    display: flex;
}
//foter

    .container.flex{
        width: 1200px;
        flex-direction: row;
        align-items: flex-start;
    }
    .footer__media768{
        display: flex;
    }
    .footer-subscription__form{
        display: flex;
        margin-top: 0;
    }
    .footer-subscription__input--text{
        width: 358px;
    }
    .footer-subscription__button{
        margin-top: 0;
        margin-left: 12px;
    }
    .footer-subscription{
        margin-left: 94px;
    }
    .footer-logo__link.reset-margin{
        text-align: left;
    }
    .footer-logo__address--box{
        text-align: left;
    }
    .footer-logo{
        margin-bottom: 0;
    }
    .footer-subscription__title, .footer-social__unordered--list, .footer-social__title{
        text-align: left;
    }
    
}